{
  "name": "server",
  "version": "1.0.0",
  "description": "server for react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node database.js"
  },
  "keywords": [
    "server"
  ],
  "author": "tushar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
